# GetRandomWallpaper

./: Instructions.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ch/protonmail/android/protonmailtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/charles/lab/protonmailtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/protonmail/android/protonmailtest/: DetailsActivity.kt  ForecastAdapter.java  ForecastAdapter.kt  HottestFragment.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  NetWorkApi.kt  TabsAdapter.kt  UpcomingFragment.kt
app/src/main/java/ch/protonmail/android/protonmailtest/model/: WeatherInfo.kt
app/src/main/java/ch/protonmail/android/protonmailtest/repository/: DataRepository.kt
app/src/main/java/ch/protonmail/android/protonmailtest/viewmodel/: ProtonViewModel.kt
app/src/main/java/com/charles/lab/protonmailtest/: DetailsActivity.kt  ForecastAdapter.kt  HottestFragment.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  NetWorkApi.kt  TabsAdapter.kt  UpcomingFragment.kt
app/src/main/java/com/charles/lab/protonmailtest/model/: WeatherInfo.kt
app/src/main/java/com/charles/lab/protonmailtest/repository/: DataRepository.kt
app/src/main/java/com/charles/lab/protonmailtest/viewmodel/: ProtonViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_hottest.xml  fragment_upcoming.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ch/protonmail/android/protonmailtest/: ExampleUnitTest.kt
app/src/test/java/com/charles/lab/protonmailtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
